<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home | Dr. B.R Ambedkar</title>
<style>
body {font-family: Futura, Skia, sans-serif; background-color: White}

p{
  color: Black
}

h1{
  color: Black
}

h2{
  color: Black
}

footer{
  font-family: Skia
}

.image-container {
  background-image: url("Black.png");
  background-size: cover;
  position: relative;
  height: 300px;
}

.text {
  background-color: white;
  color: black;
  font-size: 5vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>
</head>
<body>

<div class="image-container">
  <div class="text">The Father of the Constituition</div>
</div>

<p>The movie will be out soon. Stay Tuned!</p>

<h2>About Dr. B.R Ambedkar:</h2>
<iframe src="https://drive.google.com/file/d/1dI3xYYj4tIjMUCXSWIRoUNzQG0LNJugY/preview" width="888" height="1000" allow="autoplay" style="border:none"></iframe>
<br>
<cite style="color: Gray">Source: Wikipedia</cite>


<h1>TRAILER</h1>
<iframe src="https://drive.google.com/file/d/1WHqYuOlkL3nMuHQulWuwzzNxtRPZnbq3/preview" width="1350" height="800" deny="autoplay" style="border:none"></iframe>

<h1>MOVIE</h1>
<strong>[Still not launched]</strong>
<br>
<p align="center">Time: One more day!</p>
<hr>
<footer align="center">Made with ❤️ by: Vaibhav.G</footer>
</body>
</html>
